user nginx nginx;
pid        /var/run/nginx.pid;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;


events {
worker_connections 2048;
multi_accept on;
accept_mutex  on;
use epoll;
}

http {
include       mime.types;
default_type  application/octet-stream;
charset UTF-8;


server_tokens off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
fastcgi_intercept_errors on;


keepalive_timeout 10;
client_header_timeout 10;
client_body_timeout 10;
reset_timedout_connection on;
send_timeout 10;
limit_conn_zone $binary_remote_addr zone=addr:5m;
limit_conn addr 100;


gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_vary on;
gzip_http_version 1.0;
gzip_min_length 1000;
gzip_comp_level 4;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

open_file_cache max=100000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

include conf.d/*.conf;
}
