####################### upstream  start #######################
upstream spd {
  #ip_hash;
   server xxxx-spd:8080;
    }
upstream sso {
  #ip_hash;
   server xxxx-sso:8080;
    }
####################### upstream  stop########################

        log_format app  '"[$time_local]" "$remote_addr" "$request" "$status" "$request_time" "$body_bytes_sent" "$http_referer" "$host" "$http_x_forwarded_for" "$upstream_response_time" "$upstream_status" "$upstream_addr" "$http_user_agent"';

####################### server_name  start #######################
    server {
        listen 80;
        client_max_body_size 10M;
        server_name  spd.xxxx.com;
        charset UTF-8;
     

        access_log /var/log/nginx/spd.access.log  app buffer=32k flush=5s;
        error_log /var/log/nginx/spd.error.log;

        location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }

        location ~* \.(jpg|gif|jpeg|png|bmp|swf|js|css|ico|html|htm|txt|svg|woff|eot|ttf)$ {
                root /usr/share/nginx/html;
        }

        location /spd/ {
                proxy_connect_timeout   300;
                proxy_send_timeout      300;
                proxy_read_timeout      300;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://spd;
        }

        location /sso/ {
                proxy_connect_timeout   300;
                proxy_send_timeout      300;
                proxy_read_timeout      300;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://sso;
        }

}

